# nemestats-import

./: GitVersion.yml  README.md  build.fsx  paket.dependencies
http-test/: functions.http
src/: NemeStats.Import.sln
src/NemeStats.Import/: Converter.fs  Date.fs  Importer.fs  NemeStats.Import.fsproj  Rop.fs  paket.references
src/NemeStats.Import.Console/: NemeStats.Import.Console.fsproj  Program.fs
src/NemeStats.Import.FunctionApp/: Functions.fs  NemeStats.Import.FunctionApp.fsproj  paket.references
src/NemeStats.Import/BoardGameGeek/: Api.fs  BoardGameGeek.fs  Functions.fs
src/NemeStats.Import/Converter/: Converter.fs
src/NemeStats.Import/NemeStats/: Api.fs  NemeStats.fs
