<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Date.fs" />
    <Compile Include="Rop.fs" />
    <Compile Include="Http.fs" />
    <EmbeddedResource Include="NemeStats\SampleData\GetPlayersInGamingGroup.json" />
    <Compile Include="NemeStats\NemeStats.fs" />
    <Compile Include="NemeStats\Api.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>